<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndicatorsAddActivity">

    <Button
        android:id="@+id/button_indicator_add_ajout"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:text="Ajouter"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <TextView
        android:id="@+id/textView_indicateurs_add_titre"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:text="Ajouter un indicateur"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Spinner
        android:id="@+id/spinner_indicateur_add_liste"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:entries="@array/indicatorAdd_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_indicator_add_types"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView_indicator_add_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type d'indicateur"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_indicateurs_add_titre"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/textView_indicator_add_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'indicateur"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_indicateurs_add_titre"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/editText_indicator_add_nom"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView_indicator_add_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_indicator_add_nom"
        app:layout_constraintVertical_bias="0.342" />
</androidx.constraintlayout.widget.ConstraintLayout>